DB_HOST=localhost
DB_USER=root 
DB_PASSWORD= 
DB_NAME=sistema_ventas_cell_fie
JWT_SECRET=qp10wo29ei38
PORT=4486

FRONTEND_URL=https://guribarber.site
FRONTEND_URL_WWW=https://www.www.guribarber.site
FRONTEND_URL_DEV=http://localhost:5174 

MYSQL_PUBLIC_URL=mysql://root:eeKNjgOjYrIXHqrmANUOZWkBLUBcCALs@junction.proxy.rlwy.net:26840/railway